spring.jackson.serialization.write-dates-as-timestamps=false

# DATABASE
# FIXME change database production
spring.datasource.url=jdbc:mysql://mysql:3306/ecommerce?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=doanpt
spring.datasource.password=1234567890

# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false